



NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_ENDPOINT='65e44127dd2f75f67fef'
NEXT_PUBLIC_DATABASE_ID='65e8d2287f33f53873bd'


NEXT_PUBLIC_COLLECTION_ID_PROFILE='65e8d2331702adf4d162'
NEXT_PUBLIC_COLLECTION_ID_CATEGORY='65f2f1c1c02d273648da'

