



NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_ENDPOINT='65e44127dd2f75f67fef'
NEXT_PUBLIC_DATABASE_ID='65e8d2287f33f53873bd'


NEXT_PUBLIC_COLLECTION_ID_PROFILE='65e8d2331702adf4d162'
NEXT_PUBLIC_COLLECTION_ID_CATEGORY='65f2f1c1c02d273648da'
NEXT_PUBLIC_COLLECTION_ID_PRODUCT='65f3f98e6bb4a4512279'

NEXT_PUBLIC_BUCKET_NAME="bozor-file"
NEXT_PUBLIC_BUCKET_ID='65f370213390777f00ae'


# api for image

UPLOADTHING_SECRET=sk_live_5382e35e1dd145ee07cbb2d4142e843fcf9e59ba017fa171be535d4df0092a2e
UPLOADTHING_APP_ID=qbx4ehft5g